<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./couple.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Josefin+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Corinthia:wght@400;700&family=Josefin+Sans:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>

    <section class="couple">
        <div class="men">
            <div class="img_men_bg">
                <img src="./shared/7.jpeg" alt="">
            </div>
            <div class="description_men">
                <h2 class="antic-didone-regular">Iszael</h2>
                <img src="./img/love.svg" alt="">
                <p class="antic-didone-regular">“En tus ojos encontré el mapa de mis sueños, y en tus manos, el refugio
                    que siempre busqué. Si es verdad que el amor es la poesía de los sentidos, entonces contigo he
                    escrito mi mejor verso”</p>
            </div>
        </div>
        <h2 class="amper antic-didone-regular">&</h2>
        <div class="men">
            <div class="img_men_bg">
                <img src="./shared/8.jpeg" alt="">
            </div>
            <div class="description_men">
                <h2 class="antic-didone-regular">Vanessa</h2>
                <img src="./img/love.svg" alt="">
                <p class="antic-didone-regular">“Debes saber que no dejo de verte, que en el fondo de cada cosa estás
                    tú. Quiero que en cada rincón de mi vida estés tú, y juntos construyamos el hogar de nuestros
                    sueños”</p>
            </div>
        </div>

    </section>


</body>

</html>